<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/avernois/devel/avernois/degaine/kicad/7segments_display/degaine-display.sch</source>
    <date>jeu. 19 avril 2018 16:07:34 CEST</date>
    <tool>Eeschema 4.0.2+dfsg1-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>degaine-display.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="D2">
      <value>WS2812B</value>
      <footprint>WS2812B</footprint>
      <libsource lib="SparkFun-LED" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AD89A7C</tstamp>
    </comp>
    <comp ref="D5">
      <value>WS2812B</value>
      <footprint>WS2812B</footprint>
      <libsource lib="SparkFun-LED" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AD89B20</tstamp>
    </comp>
    <comp ref="D6">
      <value>WS2812B</value>
      <footprint>WS2812B</footprint>
      <libsource lib="SparkFun-LED" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AD89B6C</tstamp>
    </comp>
    <comp ref="D1">
      <value>WS2812B</value>
      <footprint>WS2812B</footprint>
      <libsource lib="SparkFun-LED" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AD89BA9</tstamp>
    </comp>
    <comp ref="D3">
      <value>WS2812B</value>
      <footprint>WS2812B</footprint>
      <libsource lib="SparkFun-LED" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AD89BF5</tstamp>
    </comp>
    <comp ref="D7">
      <value>WS2812B</value>
      <footprint>WS2812B</footprint>
      <libsource lib="SparkFun-LED" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AD89C3A</tstamp>
    </comp>
    <comp ref="D4">
      <value>WS2812B</value>
      <footprint>WS2812B</footprint>
      <libsource lib="SparkFun-LED" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AD89C9C</tstamp>
    </comp>
    <comp ref="P2">
      <value>IN</value>
      <footprint>Socket_Strips:Socket_Strip_Straight_1x03</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AD8AA9A</tstamp>
    </comp>
    <comp ref="P1">
      <value>OUT</value>
      <footprint>Socket_Strips:Socket_Strip_Straight_1x03</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AD8AAC5</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="conn" part="CONN_01X03">
      <description>Connector 01x03</description>
      <footprints>
        <fp>Pin_Header_Straight_1X03</fp>
        <fp>Pin_Header_Angled_1X03</fp>
        <fp>Socket_Strip_Straight_1X03</fp>
        <fp>Socket_Strip_Angled_1X03</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X03</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SparkFun-LED" part="WS2812B">
      <footprints>
        <fp>*WS2812B*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">WS2812B</field>
        <field name="Footprint">WS2812B</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="power_in"/>
        <pin num="2" name="DOUT" type="output"/>
        <pin num="3" name="VSS" type="power_in"/>
        <pin num="4" name="DIN" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="SparkFun-LED">
      <uri>/home/avernois/devel/kicad/extern_libraries/SparkFun-Kicad-Libraries/SparkFun-LED.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+5V">
      <node ref="D4" pin="1"/>
      <node ref="D7" pin="1"/>
      <node ref="D3" pin="1"/>
      <node ref="D1" pin="1"/>
      <node ref="D6" pin="1"/>
      <node ref="D5" pin="1"/>
      <node ref="D2" pin="1"/>
      <node ref="P1" pin="1"/>
      <node ref="P2" pin="1"/>
    </net>
    <net code="2" name="GND">
      <node ref="D3" pin="3"/>
      <node ref="D1" pin="3"/>
      <node ref="D6" pin="3"/>
      <node ref="D5" pin="3"/>
      <node ref="D2" pin="3"/>
      <node ref="P2" pin="3"/>
      <node ref="P1" pin="3"/>
      <node ref="D7" pin="3"/>
      <node ref="D4" pin="3"/>
    </net>
    <net code="3" name="Net-(D1-Pad4)">
      <node ref="P2" pin="2"/>
      <node ref="D1" pin="4"/>
    </net>
    <net code="4" name="Net-(D4-Pad2)">
      <node ref="D4" pin="2"/>
      <node ref="D5" pin="4"/>
    </net>
    <net code="5" name="Net-(D7-Pad2)">
      <node ref="P1" pin="2"/>
      <node ref="D7" pin="2"/>
    </net>
    <net code="6" name="Net-(D6-Pad2)">
      <node ref="D6" pin="2"/>
      <node ref="D7" pin="4"/>
    </net>
    <net code="7" name="Net-(D5-Pad2)">
      <node ref="D5" pin="2"/>
      <node ref="D6" pin="4"/>
    </net>
    <net code="8" name="Net-(D3-Pad2)">
      <node ref="D3" pin="2"/>
      <node ref="D4" pin="4"/>
    </net>
    <net code="9" name="Net-(D2-Pad2)">
      <node ref="D3" pin="4"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="10" name="Net-(D1-Pad2)">
      <node ref="D2" pin="4"/>
      <node ref="D1" pin="2"/>
    </net>
  </nets>
</export>
